# New York Time Variables

NYT_URL_BASE=https://api.nytimes.com/svc/search/v2/articlesearch.json?
NYT_URL_FILTERS=&sort=newest&fl=_id, pub_date, snippet, web_url, byline, headline
NYT_KEY=[your nyt key, check the email sended to see this key]


# Guardian Variables

GUARDIAN_URL_BASE=https://content.guardianapis.com/search?
GUARDIAN_URL_FILTERS=&order-by=newest&show-fields=byline&show-tags=contributors
GUARDIAN_KEY=[your guardian key, check the email sended to see this key]

# NewsAPI Variables

NEWS_URL_BASE=https://newsapi.org/v2/everything?
NEWS_URL_FILTERS=&pageSize=10
NEWS_KEY=[your newsapi key, check the email sended to see this key]


# JWT Secret

SECRET_CODE_JWT=HBR2iw9nbmAIIs4ifmVt

# PORT CONFIG
PORT=3000